[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/KarmaFuture.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/NEW LED DISPLAY ST.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scripts/Button-GoHomeScreen.gd" type="Script" id=4]
[ext_resource path="res://scripts/References.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 80
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[node name="AboutScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BKG" type="ColorRect" parent="."]
modulate = Color( 0.117647, 0.117647, 0.117647, 1 )
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 1220.55, 658.859 )
scale = Vector2( 1.51815, 1.56525 )
texture = ExtResource( 3 )

[node name="Header" type="Label" parent="."]
margin_right = 1285.0
margin_bottom = 343.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.34902, 0.54902, 0.627451, 1 )
custom_colors/font_color_shadow = Color( 0.160784, 0, 0.666667, 1 )
text = "Game Made by"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header2" type="Label" parent="."]
margin_left = -1.58667
margin_top = 134.867
margin_right = 1283.41
margin_bottom = 477.867
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.34902, 0.54902, 0.627451, 1 )
custom_colors/font_color_shadow = Color( 0.160784, 0, 0.666667, 1 )
text = "MLpGHub"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgain" type="Button" parent="."]
margin_left = 215.704
margin_top = 470.407
margin_right = 486.704
margin_bottom = 558.407
custom_fonts/font = SubResource( 2 )
text = "Play Again"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="References" type="Button" parent="."]
margin_left = 794.962
margin_top = 471.413
margin_right = 1060.96
margin_bottom = 553.413
custom_fonts/font = SubResource( 3 )
text = "References"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayAgain" to="PlayAgain" method="_on_Button_pressed"]
[connection signal="pressed" from="References" to="PlayAgain" method="_on_References_pressed"]
[connection signal="pressed" from="References" to="References" method="_on_References_pressed"]
